FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY Schmeconomics.Api/*.csproj ./Schmeconomics.Api/
COPY Schmeconomics.Entities/*.csproj ./Schmeconomics.Entities/
RUN dotnet restore "./Schmeconomics.Api/Schmeconomics.Api.csproj"
RUN dotnet restore "./Schmeconomics.Entities/Schmeconomics.Entities.csproj"

# Copy everything else
COPY . .

# Build the API project
WORKDIR /app/Schmeconomics.Api
RUN dotnet build "Schmeconomics.Api.csproj" -c Release -o /app/build

# Publish the API project
FROM build AS publish
RUN dotnet publish "Schmeconomics.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Copy published files from the previous stage
COPY --from=publish /app/publish .

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:$SERVER_PORT

# Expose port
EXPOSE $SERVER_PORT

# Start the application
ENTRYPOINT ["dotnet", "Schmeconomics.Api.dll"]
